server.port=8080
spring.application.name=spring-test

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Log level
logging.level.com.example.springtest=DEBUG
logging.level.org.springframework.web=DEBUG